@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;400;700&display=swap");

:root {
  --orange: #fc7613;
  --light-orange: #cc834c;
  --black: #141519;
  --dark-blue: #171e28;
  --blue: #212832;
  --light-blue: #262f38;
  --grey: #7e8797;
  --white: #fff;

  --overpass: "Overpass", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  font-family: var(--overpass);
}

.card {
  width: 350px;
  height: fit-content;
  background: linear-gradient(to top, #171e28, #171e28, #262f38);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 8px #00000025;
  padding: 2rem 1.8rem;
}

.illustration-round {
  width: 46px;
  height: 46px;
  background-color: #ffffff08;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 25px 0;
}

.illustrationActive {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 50px 0;
}

.result-display {
  background-color: #ffffff15;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 20px;
  margin: 0 auto 45px auto;
  font-weight: 100;
  color: var(--light-orange);
}

.card-title span {
  color: var(--white);
  font-weight: 700;
  font-size: 1.8rem;
}

.titleActive {
  text-align: center;

  color: var(--white);
  font-weight: 700;
  font-size: 1.8rem;
}

.card-body {
  margin: 15px 0;
}

.card-body span {
  font-weight: 200;
  font-size: 15px;
  color: #ffffff80;
  line-height: 25px;
}

.body-textActive {
  text-align: center;
  font-weight: 200;
  font-size: 15px;
  color: #ffffff80;
  line-height: 25px;
}

.rating-opts {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 25px 0;
}

.btnActive {
  background-color: var(--orange);
}

.btnInactive {
  background-color: #ffffff08;
}

.rating-opts button {
  border-radius: 100%;
  border: none;
  outline: none;
  width: 46px;
  height: 46px;
  font-size: 1rem;
  color: #ffffff65;
  transition: all ease 0.1s;
  line-height: 48px;
}

.rating-opts button:hover {
  background-color: var(--grey);
  cursor: pointer;
  color: #fff;
}

.rating-opts button:focus {
  background-color: var(--orange);
  color: #fff;
}

.card-footer {
  text-align: center;
}

.card-footer button {
  width: 100%;
  background-color: var(--orange);
  border: none;
  outline: none;
  height: 40px;
  border-radius: 50px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all ease 0.1s;
}

.card-footer button:hover {
  background-color: var(--white);
  color: var(--orange);
  cursor: pointer;
  font-weight: 400;
}

footer {
  position: fixed;
  bottom: 0;
  color: var(--white);
  font-weight: 200;
  padding: 25px 10px;
}

footer a {
  color: var(--orange);
  transition: all ease 0.1s;
}

footer a:hover {
  opacity: 80%;
}

.hide {
  display: none;
}

@media only screen and (max-width: 760px) {
  .card {
    width: 300px;
  }
  .rating-opts {
    gap: 15px;
  }
  footer {
    text-align: center;
  }
}
